---

- name: Getting Started First Playbook
  gather_facts: false
  hosts: tomcat
  become: true
  tasks:

    - name: restart tomcat
      service:
          name: tomcat
          state: started

      