//******** node 
node {
    
stage('git clone')
{
   git branch: 'master', url: 'git@gitlab.com:siwar1501/git-jenkins-ansible-tomcat-j-2-e-04.git'
}
  
  
stage('build')
{
    sh 'mvn clean install package'
}

  


  stage('deploy-ansible'){

      sshagent(['ansible']) {
        
          sh "ssh -o StrictHostKeyChecking=no ansible@54.193.18.245 'cat test'"
        
          ansiblePlaybook become: true, credentialsId: 'ansible', installation: 'ansible', inventory: 'hosts', playbook: 'deploy-playbook'
  }
  }


//  stage('deploy')
//    {
//      deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://54.193.18.245:8080')], contextPath: null, war: '**/*.war'
//    }

}

